# BlazorFullStackCrud

./: BlazorFullStackCrud.sln  Dockerfile  README.md  docker-compose.yml
BlazorFullStackCrud/Client/: BlazorFullStackCrud.Client.csproj  Program.cs  _Imports.razor
BlazorFullStackCrud/Client/Pages/: AddUser.razor  DeleteUser.razor  UserDetails.razor
BlazorFullStackCrud/Client/Properties/: launchSettings.json
BlazorFullStackCrud/Client/Shared/: NavMenu.razor
BlazorFullStackCrud/Server/: BlazorFullStackCrud.Server.csproj  Program.cs  appsettings.json
BlazorFullStackCrud/Server/Controllers/: UserController.cs
BlazorFullStackCrud/Server/Interfaces/: IUser.cs
BlazorFullStackCrud/Server/Models/: DatabaseContext.cs
BlazorFullStackCrud/Server/Properties/: launchSettings.json
BlazorFullStackCrud/Server/Services/: UserManager.cs
BlazorFullStackCrud/Shared/Models/: User.cs
